<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
    </head>
    <style>
        *{
            margin-left: 7px;
        }
        h2{
            text-align: center;
            color: aliceblue;
            font-weight: bold;
        }
        p{
            text-align: center;
            color: bisque;
            font-size: 20px;
            font-weight: bold;
        }
        body{
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: beige;
            color: black;
        }
        .topnav {
            overflow:hidden;
            background-color: blanchedalmond;
        } 
        .topnav a{
            float:left;
            color:#1affa3 ;
             text-align: center;
             padding: 14px 16px;
             text-decoration: none ;
             font-size: 17px;
        }  
        .topnav a:hover{
            background-color: aquamarine;
            color: black;
        }
        .topnav a.active{
            background-color: azure;
            color: black;
        }
        </style>
    <body>
      <div class="topnav">
         <a class="active" href="#">Home</a>
         <a href="#"> About Us</a>
         <a href="#"> Gallery</a>
        <a href="#"> Contact Us</a>
      </div>
      <section>
         <img class="myslides" src="17f73a21409bc940785789370408b0d3.jpg " height="400px" width="400px">
          <img class="myslides" src="e83269eb6d26121d4e099ef7a637771a.jpg" height="400px" width="400px">
      </section>
      <script>
        var myindex=0;
        carousel();
         function carousel(){
            var i;
            var x=document.getElementsByClassName('myslides');
            for(i=0; i< x.length;i++){
                x[i].style.display="none";       
               }
            myindex++;
            if(myindex>x.length){myindex=1}
            x[myindex-1].style.display="block";
            setTimeout(carousel,3000);
         }
      </script>
      <span class="border trans" style="font-size:40px;">
       <center>welcome all to this websitee</center>
      </span><br>
      <h2>Food</h2>
      <p>
     Food is any substance consumed to provide nutritional support for an organism. Food is usually of plant, animal or fungal
        origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals.
      </p>
    <div class="topnav">
        <a class="active" href="#">Home</a>
        <a href="#"> About Us</a>
        <a href="#"> Gallery</a>
        <a href="#"> Contact Us</a>
    </div>
    <h2>pizza</h2>
    <p>Pizza (Italian: [ˈpittsa], Neapolitan: [ˈpittsə]) is a savory dish of Italian origin consisting of a usually round,
    flattened base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as
    anchovies, mushrooms, onions, olives, pineapple, meat, etc.), which is then baked at a high temperature, traditionally
    in a wood-fired oven.[1] A small pizza is sometimes called a pizzetta. A person who makes pizza is known as a pizzaiolo.</p>
    </body>
</html>